
MONGODB_URI=mongodb+srv://hemantsinghawgp:2022%40Hemu@cluster0.mrtmmwk.mongodb.net/college_announcement_app
JWT_SECRET=031aacb559833b3e57f0bb3673446ef19146631f946bf558f170719a4cbca16dd2efa42c61d1f2c159eb6f40afd576368c74bed2653b25f6d468984f068465dd
NODE_ENV=development

# Email configuration (if using nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=hmts420@gmail.com
EMAIL_PASS=hztmjzyjcsoeqlgk


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hmts420@gmail.com
SMTP_PASS=hztmjzyjcsoeqlgk
FRONTEND_URL=http://localhost:3000

